Show me the cafes within 500 meters of Martinistraße bus stop.
Which ATMs are close to Dom-Museum?
Is there any bicycle parking in a range of 200 m from Knochenhauerstraße?
How many Supermarkets are less than 500 meters from Theatergarten?
List the forests near Woltmershausen.
Which is the closest bus stop to Mozartstraße?
Show me the airports at most 15 km from Golfclub Oberneuland
List the canals that cross Blockland
How many forests does Hollerfleet cross?
Which parks does Ihle stream cross?
Which bridges cross Habenhauser Landwehr stream?
Does Lockstromleitung pass through any park?
How many farmlands does Arberger Kanal cross?
Does Delmestraße cross Pappelstraße?
Show me the bakeries in Findorff.
Are there any driving schools in Blumenthal?
How many kindergartens are there in Schönebeck?
How many castles does Bremen have?
List the pharmacies in Burglesum.
Is Weserhäuser part of Überseestadt?
Is Friedehorst bus stop located in Losum?
Which restaurants are in Gröpelingen?
Does Burglesum have a stadium?
How many churches does Vegesack have?
Which administrative boundaries border Findorff district?
Is Bürgerhain forest adjacent to a park?
How many playgrounds are adjacent to a school?
Does the district Hemelingen border Obervieland?
Which park borders Muhles Park?
Which is the highest church in Bremen?
Which is the largest bicycle parking in Horn-Lehe?
Which is the biggest stadium in Peterswerder?
Which is the widest footpath in Altstadt?
Which is the closest cafe from Nelson Mandela Park?
Which suburbs have more than 30000 population?
How many parkings have greater than 1000 capacity?
How many cycling paths have more than 4m width?
Which apartment blocks have more than 50m height?
Which parkings within 5km of Hohentor have capacity more than 500?
Which canals in Findorff suburb border Schwachhausen?
Which suburbs border both Woltmershausen and Neustadt?
Which stream passes through Jedutenberg and borders Stadtwald Ahnthammsmoor?