# ./models/test-model-50 on GeoQA201 test set
macro:  {'f1': 0.9035087719298246}
micro:  {'f1': 0.9523809523809523}
weighted:  {'f1': 0.9456975772765248}

# ./models/geo-classification-model - benchmark
macro:  {'f1': 0.794679005205321}
micro:  {'f1': 0.8275862068965517}
weighted:  {'f1': 0.8258710436568876}


# ./models/test-model-50
macro:  {'f1': 0.7708485958485959}
micro:  {'f1': 0.7931034482758621}
weighted:  {'f1': 0.796812765778283}

# ./models/test-model-f1
macro:  {'f1': 0.7737394957983194}
micro:  {'f1': 0.7931034482758621}
weighted:  {'f1': 0.7928426543031006}

# ./models/test-model
macro:  {'f1': 0.7400793650793651}
micro:  {'f1': 0.7586206896551724}
weighted:  {'f1': 0.7671045429666118}